all:
  hosts:
    controller:
      ansible_host: <IP>
      ansible_ssh_private_key_file: <FILE_PATH>
    compute01:
      ansible_host: <IP>
      ansible_ssh_private_key_file: <FILE_PATH>
    compute02:
      ansible_host: <IP>
      ansible_ssh_private_key_file: <FILE_PATH>
  vars:
    mysql_root_password: root
    mysql_project_password: root
    rabbitmq_password: root
    project_identity_password: root
    enabled_service:
      - keystone
      - neutron
      - cinder
      - placement
      - nova
      - glance
    neutron_provider_interface_name: eth1
    cinder_block_device: vdb
  children:
    compute:
      hosts:
        compute01
        compute02
      vars:
        test-key: test-value
    storage:
      hosts:
        compute01
        compute02
    network:
      hosts: controller
      vars:
        test-key: test-value
    dashboard:
      hosts: controller
      vars:
        allowed_host: '*'
    kolla:
      hosts: controller
      vars:
        # We add openEuler OS support for kolla in OpenStack Queens/Rocky release
        # Set this var to true if you want to use it in Q/R
        openeuler_plugin: false
